<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hindi.master.cs" Inherits="MasterPg.Hindi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="UseCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tree view</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            background: #f0f0f0;
        }

        ul {
            list-style-type: none;
            font-size: 20px;
        }

        .ti-ti-folder {
            color: #2b6ef3;
            font-weight: 900;
            font-size: 17px;
        }

        .ti-ti-file {
            color: #777676;
            font-weight: 900;
            font-size: 16px;
        }

        .rightAngle::before {
            content: '\25B6';
            display: inline-block;
            font-size: 10px;
            color: #777676;
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
        }

        .nested {
            padding-left: 55px;
            display: none;
        }

        .nested.active {
            display: block;
        }

        .rightAngle-Down::before {
            transform: rotate(90deg);
            transition: 0.2s ease-out;
        }

        /* Hover effect */
        .rightAngle:hover::before,
        .rightAngle-Down:hover::before {
            color: #2b6ef3;
        }

        /* Style for sub-child bullets */
        .nested ul {
            list-style-type: disc; /* Change bullet style */
            padding-left: 30px; /* Adjust indentation */
        }
    </style>
</head>
<body>

    <div class="container">
		<div class="row">
				
			<div class="col-2" id="logo">
				<a class="navbar-brand" href="#"><img src="Content/logoHinMat.png" width="140px"></a>
			</div>
			<div class="col-10" id="header">
				<h2><b>HinMaT</b> : Hindi Marathi Machine Translation Framework</h2>
				
			</div>
		</div>
		<div class="row">
			<div class="col-12" id="menu">
				<ul>
					<b>
					<li><a href="">Home |</a></li>
					<li><a href="">About us |</a></li>
					<li><a href="">Gallery |</a></li>
					<li><a href="">Products |</a></li>
					<li><a href="">Contact us |</a></li>
				</b>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-2" id="sidebar">
			
				    <ul>
        <li>
            <span class="rightAngle"></span>
            <span class="ti-ti-folder"></span>&nbsp;&nbsp;Home
            <ul class="nested">
                <li><span class="rightAngle"></span><span class="ti-ti-folder"></span>&nbsp;&nbsp;Master Data
                    <ul class="nested">
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;Grammer Ontology Master</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;Phrasal lexicon master</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL Root Verb Master</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL Root Verb Master</li>
                    </ul>
                </li>
                <li><span class="rightAngle"></span><span class="ti-ti-folder"></span>&nbsp;&nbsp;Lexicon Manager
                    <ul class="nested">
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL Word Lexicon Manager</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;TL Word Lexicon Manager</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;Abbreviation Lexicon Manager</li>
                    </ul>
                </li>
                <li><span class="rightAngle"></span><span class="ti-ti-folder"></span>&nbsp;&nbsp;Morphology Rule Manager
                    <ul class="nested">
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL Word Morphology Manager</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;TL Word Morphology Manager</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL Verb Morphology Rule Manager</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;TL Verb Morphology Rule Manager</li>
                    </ul>
                </li>
                <li><span class="rightAngle"></span><span class="ti-ti-folder"></span>&nbsp;&nbsp;Morphology Generator
                    <ul class="nested">
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL/TL Word Morphology Generator</li>
                        <li><span class="ti-ti-file"></span>&nbsp;&nbsp;SL/TL Word Morphology Generator</li>
                    </ul>
                </li>
                <li><span class="rightAngle"></span><span class="ti-ti-folder"></span>&nbsp;&nbsp;Morphology Generator</li>
            </ul>
        </li>
    </ul>
</div>
            
			<div class="col-10" id="content">
				<!--
				<h2> sub heading</h2>
				<p>Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be publicly available around the world at any time.Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be publicly available around the world at any time.Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be publicly available around the world at any time.Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be publicly available around the world at any time.Web hosting is a process and service through which web application or website files are stored in a Web server to publish to the Internet via World Wide Web. These files are primarily hosted to be publicly available around the world at any time.</p>
			-->
			
			
		

		 <div id="contentWrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

			</div>
		<div class="row" id="footer">
			<div class="col-12">
				@copyright 2024 by North Maharashtra University,Jalgaon
			</div>
		</div>
	</div>
		
	<script type="text/javascript">
    var toggleNode = document.querySelectorAll('.rightAngle');
    toggleNode.forEach(function(node) {
        node.addEventListener('click', function() {
            var nestedList = this.parentElement.querySelector('.nested');
            nestedList.classList.toggle('active');
            this.classList.toggle('rightAngle-Down');
        });
    });
    </script>
   
</body>
</html>
